# ApricodTestTask

./: README.md  TestTask.sln
TestTask/: Program.cs  TestTask.csproj
TestTask/Controllers/: GamesController.cs  HomeController.cs
TestTask/Data/: DataSeeder.cs  GameDbContext.cs  GameRepository.cs  IRepository.cs
TestTask/Models/: ErrorViewModel.cs  GameModel.cs  GenreModel.cs
TestTask/Models/Mapping/: GameMapping.cs
TestTask/Properties/: launchSettings.json
TestTask/ViewModels/: GameViewModel.cs
TestTask/Views/Shared/: _Layout.cshtml
